# Server url
# Local server configuration at: https://docs.minimals.cc/mock-server/
# NEXT_PUBLIC_SERVER_URL=http://localhost:7272
NEXT_PUBLIC_SERVER_URL1=https://public-mahi-repo.vercel.app
NEXTAUTH_URL=https://public-mahi-repo.vercel.app 

# Public resource directory
NEXT_PUBLIC_ASSETS_DIR=

# Mapbox
NEXT_PUBLIC_MAPBOX_API_KEY=

# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APPID=

# Aws
NEXT_PUBLIC_AWS_AMPLIFY_USER_POOL_ID=
NEXT_PUBLIC_AWS_AMPLIFY_USER_POOL_WEB_CLIENT_ID=
NEXT_PUBLIC_AWS_AMPLIFY_REGION=

# Auth0
NEXT_PUBLIC_AUTH0_DOMAIN=
NEXT_PUBLIC_AUTH0_CLIENT_ID=
NEXT_PUBLIC_AUTH0_CALLBACK_URL=

# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=


#####BACKEND
PORT=4071
####  do not change the port under any conditions.  Managed by Anshuman only.

AUTH_TOKEN='fhfusdifushfuisDfhsifguDfuSDfDSHF'
AUTH_SECRET = mahiPortfolio

//JWT token
JWT_SECRET = 323A1ASDJKAHDJHADASDASD1ASDAHDD
JWT_EXPIRES_TIME = 1d

# JWT_SECRET = JBFSJKEFNJK23INU78
EXPIRE_TOKEN = 1*60*60*1000

BASE_URL=http://localhost:5000/

authKey =  "128527AMelyOCkjU355affb0e4"
SENDER_ID =  "DTEMUM"
SMS_API= "https://api.msg91.com/api/v2/sendsms"

SMTP_EMAIL= "fourpillarsinfotech@gmail.com"

SMTP_PASSWORD= "xsfenkeswmjoiexc"
SMTP_FROM_EMAIL= "fourpillarsinfotech@gmail.com"
# SMTP_FROM_EMAIL=simakasare@gmail.com
SMTP_SERVICE=gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_FROM_NAME= "4 Pillars Infotech India Pvt Ltd"

LLC_BASEPATH = https://4pillarsinfotechindia.com/api

SAAS_BASEPATH = https://4pillarsinfotechindia.com/api
LLP_BASEPATH = https://4pillarsinfotechindia.com/api

BASE_PATH = "https://4pillarsinfotechindia.com/api"
MASTER_PASSWORD = "Test@1234"
MASTER_OTP = '999999'

mongoURI = "mongodb+srv://maahi-portfolio:jxETsHxna4RrmGCS@cluster0.njzgife.mongodb.net/"
mongoReadOnlyURI = "mongodb+srv://read_onlyUser:Test_1234@cluster0.mckibmd.mongodb.net/Website_Node_App?retryWrites=true&w=majority"

OPENAI_API_KEY=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

GEMINI_API_KEY=AIzaSyAD9cFQLLIWKUlfNWieJGUsIEXSCZGJ5bc
PWD=process.cwd()


/// CLOUDFARE CREDINTIAL

R2_ACCESS_KEY=932b9830b9a2ee3b8bf5bc6a937960f7
R2_SECRET_KEY=a1850030a8698e664062441aa567a3b30e200b3663a9ea06c3732129b5a4313c
R2_BUCKET=node-website-fpii
R2_ENDPOINT=https://0747b842c889051d6e9b1125be1baf25.r2.cloudflarestorage.com

CLOUDFLARE_ACCOUNT_ID=0747b842c889051d6e9b1125be1baf25
CLOUDFLARE_ACCESS_KEY_ID=932b9830b9a2ee3b8bf5bc6a937960f7
CLOUDFLARE_SECRET_ACCESS_KEY=a1850030a8698e664062441aa567a3b30e200b3663a9ea06c3732129b5a4313c
CLOUDFLARE_BUCKET_NAME=node-website-fpii
GITHUB_REPO=pillars-pvt-ltd/maahi-portfolio


VERCEL_TOKEN = sH2E7ZdsMWEckaZkwdGfnjc5
VERCEL_PROJECT_ID = prj_F0rhlkR1n8D7CBsJ4FRBYD0uGy5y
VERCEL_ORG_ID =team_ZNio2Kv5NhkYGjDPpBDT9uGt
GITHUB_TOKEN=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
# GITHUB_REPO=prathim2003/PublicMahiRepo
GITHUB_BRANCH=main
GITHUB_WORKFLOW_FILE=deploy.yml